/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 11, 2014 */



@font-face {
    font-family: 'linden_hillitalic';
    src: url('lindenhill-italic-webfont.eot');
    src: url('lindenhill-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lindenhill-italic-webfont.woff2') format('woff2'),
         url('lindenhill-italic-webfont.woff') format('woff'),
         url('lindenhill-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'linden_hillregular';
    src: url('lindenhill-webfont.eot');
    src: url('lindenhill-webfont.eot?#iefix') format('embedded-opentype'),
         url('lindenhill-webfont.woff2') format('woff2'),
         url('lindenhill-webfont.woff') format('woff'),
         url('lindenhill-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}